<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="item1 items">
            <div class="prof">
                <img src="./cd70c68f-e36b-43bd-b93c-e3519f98d95e.jpeg" alt="">
                <div>
                    <h2>hello world</h2>
                    <p>hello my friend</p>
                </div>
            </div>
            <div class="content">
                <h2>
                     Autem placeat rem nobis voluptatem laborum.
                </h2>
                <p>
                   Ex dicta temporibus minima officia neque, itaque odio laboriosam reiciendis cupiditate consequuntur, nam numquam, veniam mollitia eveniet eaque cumque quaerat facere unde!

                </p>
            </div>
        </div>
        <div class="item2 items">
            <div class="prof">
                <img src="./cd70c68f-e36b-43bd-b93c-e3519f98d95e.jpeg" alt="">
                <div>
                    <h2>hello world</h2>
                    <p>hello my friend</p>
                </div>
            </div>
            <div class="content">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta temporibus minima officia neque,
                </p>
            </div>
        </div>
        <div class="item3 items">
            <div class="prof">
                <img src="./cd70c68f-e36b-43bd-b93c-e3519f98d95e.jpeg" alt="">
                <div>
                    <h2>hello world</h2>
                    <p>hello my friend</p>
                </div>
            </div>
            <div class="content">
                <h2>
                    voluptatem laborum.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta temporibus minima officia neque, itaque odio laboriosam reiciendis cupiditate consequuntur, nam numquam, veniam mollitia eveniet eaque cumque quaerat facere unde!

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta temporibus minima officia neque, itaque odio laboriosam reiciendis cupiditate consequuntur, nam numquam, veniam mollitia eveniet eaque cumque quaerat facere unde!
                </p>
            </div>
        </div>
        <div class="item4 items">
            <div class="prof">
                <img src="./cd70c68f-e36b-43bd-b93c-e3519f98d95e.jpeg" alt="">
                <div>
                    <h2>hello world</h2>
                    <p>hello my friend</p>
                </div>
            </div>
            <div class="content">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta temporibus minima officia neque,
                </p>
            </div>
        </div>
        <div class="item5 items">
            <div class="prof">
                <img src="./cd70c68f-e36b-43bd-b93c-e3519f98d95e.jpeg" alt="">
                <div>
                    <h2>hello world</h2>
                    <p>hello my friend</p>
                </div>
            </div>
            <div class="content">
                <h2>
                    Autem placeat rem nobis voluptatem laborum.
                </h2>
                <p>
                     Ex dicta temporibus minima officia neque, itaque odio laboriosam reiciendis cupiditate consequuntur, nam numquam, veniam mollitia eveniet eaque cumque quaerat facere unde!
                </p>
            </div>
        </div>
      </div>
      
</body>
</html>